<html>
    <head>
        <script src="https://kit.fontawesome.com/02518dd29f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
       <style>
           .container i{
               background-color: lightblue;
               padding:10px;
               color: white;
           }
           .container{
               margin-top: 100px;
           }
           .fo{
               margin-left: 250px;
               margin-top: 60px;
            
           }
           .fo button{
               margin-left: 220px;
               margin-top: 10px;
               
           }
           .container{
               background-color: lightgray;
               height: 400px;
               
           }
       </style>
    </head>
    <body>
    <div class="container">
        <div class="fo">
            <div class="form-group w-75">
                <i class="fas fa-user fa-2x"></i>
                <input type="text" class="form-control" placeholder="Enter your Username">
            </div>
            <div class="form-group w-75 mt-4">
                <i class="fas fa-key fa-2x"></i>
                <input type="password" class="form-control" placeholder="Enter Password">
            </div>
            <button type="button" class="btn btn-warning text-white">LogIn</button>
        </div>
    </div>
    </body>
</html>