<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#bt1").click(function(){
                    $("#ul1").fadeIn("slow");
                });
            });
        </script>
        <style>
         ul{
             list-style-type: none;
             border: 1px solid black;
             background-color: lightgrey;
             color: white;
             display: none;

         }
         li a{
             margin:10px;
             
         }
         li{
             margin:10px;
         }
         #bt1{
             padding:10px;
             background-color: lightskyblue;
             border: none;
             border-radius: 3px;
             color:white;
             margin-left: 580px;
             margin-top: 20px;
         }
         #bt1:hover{
             padding:12px;
         }
        </style>
    </head>
    <body>
    <ul id="ul1">
        <li><a>Home</a></li>
        <li><a>Services</a></li>
        <li><a>Product</a></li>
        <li><a>Contact</a></li>
        <li><a>About Us</a></li>
    </ul>
    <button type="button" id="bt1">Execute FadeIn method</button>
    </body>
</html>